* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
}

body {
    width: 100%;
    background-color: #272C3D;
    height: 200px;

}

:root {
    --orange--:orange;
    --glabalwhite--:white;


    
}


.header-list {
    display: flex;
    gap: 26px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.header-link {
    color: white;
}

.header-link:hover {
    color: var(--orange--);
    border: 2px solid var(--orange--);
    border-radius: 15px;
   padding: 5px;
   transition: 300ms;
}

.input {
border: 1px solid black;
    background-color: #272C3D;
    padding: 10px 0;
}

select {
    background-color: #272C3D;
    border: none;
    color: var(--glabalwhite--);
}

.main {
    background-image: url(./Bg.png);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid yellow;
}

.section-center-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-center-h {
    margin-top: 53px;
    color: var(--glabalwhite--);
}

.section-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-end {
    background-color: black;
}

.h3 {
  
    font-size: 24px;
    font-weight: 400;
    line-height: 34.32px;
    color: var(--glabalwhite--);
    margin-bottom: 20px;
    

}

.h3bt {
    
    font-size: 24px;
    font-weight: 400;
    line-height: 34.32px;
    color: var(--glabalwhite--);
    margin-bottom: 20px;
   
}

.section-wrapper-end {
    background: #1B1E27;
    margin-top: 47px;

}

.section-wrapper-end {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.top-card {
    display: flex;
    
    flex-direction: column;
    
}

.button-card {
    display: flex;
   
    flex-direction: column;
}

.p {
 
font-size: 14px;
font-weight: 400;
line-height: 20.02px;
color: var(--glabalwhite--);


}

.div-top {
    display: flex;
    width: 50%;
    margin-top: 47px;
    gap: 17px;
    
}

.div-button {
    display: flex;
    margin-top: 142px;
    width: 50%;
    gap: 17px;
    margin-bottom: 142px;
}

.div-p {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    background: #272C3D;

}

.footer-wrapper {
    padding: 22px 47px 10px 47px;
    display: flex;
    justify-content: space-between;
}

